<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home - AgentTroll</title>
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/ico" href="favicon.ico">

    <script type="text/javascript">
      function loadPage(href) {
        var xmlhttp = new XMLHttpRequest();
         
        xmlhttp.open("GET", href, false);
        xmlhttp.send();
         
        return xmlhttp.responseText;
      }
    </script>

    <style>
      .bodyStyle {
        padding-top: 70px;
        padding-bottom: 40px;
        padding-right: 10%;
        padding-left: 10%;
      }

      .footStyle {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 0px 0px 0px 0px;
        height: 30px;
        width: 100%

        border-top: 1px solid;
        border-color: e7e7e7;
        background-color: e0e0e0;
      } 
      
      .dropdown:hover {
        -moz-box-shadow:    inset 0 0 5px a9a9a9;
        -webkit-box-shadow: inset 0 0 5px a9a9a9;
        box-shadow:         inset 0 0 5px a9a9a9;
      }
 
      .dropdown:hover .dropdown-menu {
        display: block;
      }

      .panel-body {
        overflow: auto;
      }
      
      .clear {
      	opacity: 0.8;
      }
    </style>
  </head>
 
  <body onLoad="document.getElementById('navbar').innerHTML = loadPage('templates/navbar.html');
                document.getElementById('twitter').innerHTML = loadPage('templates/twitter.html');
                document.getElementById('footer').innerHTML = loadPage('templates/footer.html');">
    <div id="navbar"></div>
      
      <center><h1>Home</p></center>

      <div class="row">
        <span class="col col-lg-10"><div class="well">
          <!-- The content will go here -->
          <!-- Content START -->
          
          <h2>Hey there. The name is AgentTroll. I am a programmer in Java, and I am learning web development.</h2>
          <h4>Have a look around.</h4>
          
          <!-- Content END -->
        </div></span>
        <div id="twitter.html"></div>
      </div>
     
      <div id="footer" class="footStyle clear"></div>
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
  </body>
</html>
          
          
