<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NavigationBar - AgentTroll</title>
    
    <link href="css/bootstrap.min.css" rel="stylesheet">

        <style>
      .bodyStyle {
        padding-top: 70px;
        padding-bottom: 40px;
        padding-right: 10%;
        padding-left: 10%;
      }

      .footStyle {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 0px 0px 0px 0px;
        height: 30px;
        width: 100%

        border-top: 1px solid;
        border-color: e7e7e7;
        background-color: e0e0e0;
      } 
      
      .dropdown:hover {
        -moz-box-shadow:    inset 0 0 5px a9a9a9;
        -webkit-box-shadow: inset 0 0 5px a9a9a9;
        box-shadow:         inset 0 0 5px a9a9a9;
      }
 
      .dropdown:hover .dropdown-menu {
        display: block;
      }

      .panel-body {
        overflow: auto;
      }
      
      .clear {
      	opacity: 0.8;
      }
    </style>
  </head>  
  
  <body>
    <div class="row">
        <div class="col col-lg-12">
          <div id="disqus_thread"></div>
          <script type="text/javascript">
              var disqus_shortname = 'agenttrolldude';
      
              (function() {
                  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>  
     
        <div id="footer" class="footStyle clear">
          <div><center>
            <p style="padding-top: 5px;">
              &copy; 2014 <a href="https://github.com/AgentTroll">AgentTroll</a>
            </p>
          </center></div>
      </div>
  </body>
</html>  
