<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Twitter - AgentTroll</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="twitter.js" rel="javascript">
    
    <style>
      .bodyStyle {
        padding-top: 70px;
        padding-bottom: 40px;
        padding-right: 10%;
        padding-left: 10%;
      }

      .footStyle {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 0px 0px 0px 0px;
        height: 30px;
        width: 100%

        border-top: 1px solid;
        border-color: e7e7e7;
        background-color: e0e0e0;
      } 
      
      .dropdown:hover {
        -moz-box-shadow:    inset 0 0 5px a9a9a9;
        -webkit-box-shadow: inset 0 0 5px a9a9a9;
        box-shadow:         inset 0 0 5px a9a9a9;
      }
 
      .dropdown:hover .dropdown-menu {
        display: block;
      }

      .panel-body {
        overflow: auto;
      }
      
      .clear {
      	opacity: 0.8;
      }
    </style>
  </head>
 
  <body>
    <span class="col col-lg-2">
      <a class="twitter-timeline" href="https://twitter.com/AgentTrolldude" data-widget-id="481148427703558144">Tweets by @AgentTrolldude</a>
      <div id="twitter-timeline" class="hidden-xs hidden-sm hidden-print" role="complementary"
          onLoad="twitter(document,'script','twitter-wjs')"></div>
    </span>
  </body>
</html>  
